<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="remapWinKeys" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true remaps windows Start keys to Return to prevent accidental leaving of game.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="gamePath" required="false" nullable="true" FULLROW="true">
							<KEYTYPE>FilePath</KEYTYPE>
							<DESCRIPTION>Full path to exectable. Example- C:\Program Files\Alchemy Deluxe\Alchemy Deluxe.exe</DESCRIPTION>
							<PATHTYPE>Absolute</PATHTYPE>
						</KEY>
						<KEY name="FadeTitle" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>This is the Window Title &amp; Class of your application. Use this only if you have a problem with the module closing Fade In on its own. To find the Title/Class you can use the AutoIt3 Window Spy utility installed with AutoHotKey or my utility @ http://www.hyperspin-fe.com/forum/showthread.php?15014-Window-Logger</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
