<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="UseCustomWiimoteProfiles" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Set to true if you want to use custom Wiimote profiles for Wii games</DESCRIPTION>
						</KEY>
						<KEY name="UseCustomGCPadProfiles" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Set to true if you want to use custom Gamecube Pad profiles for Gamecube games</DESCRIPTION>
						</KEY>
						<KEY name="HideMouse" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Hides mouse cursor in the emu options</DESCRIPTION>
						</KEY>
						<KEY name="RefreshKey" required="false" nullable="true">
							<KEYTYPE>xHotkey</KEYTYPE>
							<DESCRIPTION>Hotkey to "Refresh" Wiimotes, delete the key to disable it</DESCRIPTION>
						</KEY>
						<KEY name="Timeout" required="false" minLength = "1">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Amount in seconds we should wait for the PairKey and Refresh key to timeout</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="profile" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Only add a game to this ini if it needs a profile that is not your default. Profile name is the ini file, without the .ini extension</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
