<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="true">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="Menu" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables the Emulator's Menu</DESCRIPTION>
						</KEY>
						<KEY name="Sound" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Sound, Sound = false means it is muted.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="gameID" required="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>The emulator's built in game id found in the configuration.xml</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
