10Rogue (1984)=10Rogue
First Expedition (1987)=1stexp
2400 AD (1988)=2400ad
The Four Crystals of Trazere (1992)=4crysTr
50 Mission Crush (1984)=50miss
The Nine Lives of Secret Agent Katt (1991)=9livosak
Abandoned Places - A Time for Heroes (1992)=abanplac
Ancient Domains of Mystery (1994)=ADOM
Adventure Construction Set (1987)=AdvCons
The Aethra Chronicles - Volume One - Celystra's Bane (1994)=aeth1cly
Albion (1995)=albion
Aleshar - The World of Ice (1997)=aleshar
Alien Logic (1994)=alielogi
Alien Fires 2199 AD (1987)=alienfi
AlphaMan (1995)=alphman
Al-Qadim - the Genie's Curse (1994)=alqadim
Alternate Reality - The City (1988)=Altreal
Amberstar (1992)=ambrstar
Amulets and Armor (1997)=amularm
Ancients 1 Deathwatch=Anci1
Ancients 2 Approaching Evil=Anci2
Angband (1992)=angband
Antkill (1992)=antkill
Anvil of Dawn (1995)=anvldawn
Beneath Apple Manor (1978)=appman
Temple of Apshai Trilogy (1982)=apshai
Aspetra (1996)=aspetra
Autoduel (1988)=autoduel
Avalon (1998)=avalon
The Bard's Tale Construction Set (1991)=bardcons
The Bard's Tale 1 - Tales Of The Unknown (1987)=bardtal1
The Bard's Tale 2 - The Destiny Knight (1988)=bardtal2
The Bard's Tale 3 - Thief Of Fate (1990)=bardtal3
An Elder Scrolls Legend Battlespire (1997)=batspire
Bob's Dragon Hunt (1992)=bdraghu
Bloodwych (1989)=bldwych
Blind Justice (1995)=blind
Bloodstone - An Epic Dwarven Tale (1993)=blstdwar
Betrayal of the Obsidian Baboon (1996)=BOOBab
Bazooka of the Red Dragon (1997)=BORD
Walls of Bratock, The (1993)=bratock
Buck Rogers - Countdown to Doomsday (1990)=BRcdoom
Buck Rogers - Matrix Cubed (1992)=BRmatrix
Burntime (1993)=burntime
Captive (1992)=captiver
Cavequest (1985)=caveque
Ruins of Cawdor=cawdor
Challenge of the Five Realms (1992)=chal5r
Champions of Krynn (1990)=ckrynn
Cobra Mission (1992)=cobmiss
Computer Underground (1993)=compundr
Crystals of Arborea (1990)=cryarbor
Cosmic Soldier - Psychic War (1989)=cspsywar
Curse of the Azure Bonds (1989)=curazure
Daemonsgate (1992)=damegate
Dark Designs I - Grelminars Staff (1990)=darkdes1
Dark Designs II - Closing the Gate (1991)=darkdes2
Darklands (1992)=darkland
Defender of Boston - The Rock Island Mystery (1992)=dboston
Death Bringer (1988)=deatbrin
Defcon 5 (1995)=defc5
Demons Winter (1988)=demwin
Descent to Undermountain (1998)=desund
Don't Go Alone (1989)=dgalone
Disciples of Steel (1994)=discist
Dungeons of Kairn (1989)=dkairn
Death Knights of Krynn (1991)=dkkrynn
DND (1986)=dnd
Dungeon of Death (1994)=DofD94
Doom - The Roguelike (2005)=doomrogu
Dungeon Quest (1985)=dquest
Dracula in London (1988)=draclond
Dragon Lord (1990)=dragonlo
Dragon Wars (1990)=dragonwa
Drakkhen (1989)=drakkhen
Dragons of Flame (1989)=drflame
The Dark Heart of Uukrul (1989)=drkhrtuu
The Dark Queen of Krynn (1992)=drkqueen
Druid - Daemons of the Mind (1995)=druiddm
Darkspyre (1990)=dspyre
Dark Sun - Shattered Lands (1993)=dsun1
Dark Sun II - Wake of the Ravager (1994)=dsun2
The Dragon Sword (1990)=dsword
Dungeon Hack (1993)=duhack
Dungeon Master (1989)=dumast1
Dungeon Master II - The Legend of Skullkeep (1994)=dumast2
Dungeon Crawl (1999)=dungcraw
Dungeons of Death (1994)=dungdeth
Dungeon (1987)=dungeon
Moraff's Dungeons of the Unforgiven (1993)=dungunfo
Dungeons of the Unforgiven (1993)=dununf
Warrior of Ras - Volume One - Dunzhin (1982)=dunzhin
Dusk of the Gods (1991)=duskgod
Dark Woods 2 (2002)=dwoods2
Eamon Adventure Disk 1 - The Main Hall (1988)=Eamon1
Eamon Adventure Disk 2 - The Ice Cave (1988)=Eamon2
Eamon Adventure Disk 3 - Assault on the Clone Master (1988)=Eamon3
Eamon Adventure Disk 4 - Quest For Trezore (1988)=Eamon4
Eamon (1988)=eamondx
Eye of the Beholder (1991)=eob1
Eye of the Beholder II - The Legend of Darkmoon (1991)=eob2
Eye of the Beholder III - Assault on Myth Drannor (1993)=eob3
The Elder Scrolls - Arena (1994)=ESarena
Escape from Hell (1990)=escahell
The Elder Scrolls - Daggerfall (1996)=ESdagger
Evets - The Ultimate Adventure (1988)=evetsua
Excelsior Phase One - Lysandia (1993)=excelpol
Fallout (1997)=fallout1
FallThru (1990)=fallthru
The Faery Tale Adventure - Book 1 (1989)=farytab
Fates of Twinion=fatetwin
Fire King (1990)=fireking
Flame Storm (1995)=flamstrm
Forever Legend (1998)=ForLege
Fountain of Dreams (1990)=foundrea
Gateway to the Savage Frontier (1991)=gatesf
Girlfriend Construction Set (1989)=girlcost
God of Thunder (1993)=godthund
Gunblaze (1994)=gunblaze
Hack (1984)=HACK
Hard Nova (1990)=hardnova
Heathkit DND (1985)=heathdnd
Heimdall 2 - Into the Hall of Worlds (1994)=heimdal2
Heimdall (1992)=heimdall
Hera - Sword of Rhin (1995)=herasor
Heroes of the Lance (1989)=herolanc
Hero Quest (1992)=heroques
Hexx - Heresy of the Wizard (1994)=hexxhere
Hillsfar (1989)=hillsfar
Hired Guns (1993)=hiredgun
Hong Gildong-jeon (1993)=HongGil1
Hoosier City (1992)=hooscity
Halls of the Dead - Faery Tale Adventure II (1997)=hotdfta2
The Infernal Tome (1994)=infertom
Inindo - Way of the Ninja (1993)=inindo
Ishar - Legend of the Fortress (1992)=ISHAR1
Ishar 2 - Messengers of Doom (1993)=ISHAR2
Ishar 3 - The Seven Gates of Infinity (1994)=ISHAR3
Joyous Rebel (1996)=joyrebel
J.R.R. Tolkien's The Lord of the Rings Vol 1 (1990)=jrrtf1
J.R.R. Tolkien's The Lord of the Rings Vol 2 (1991)=jrrtf2
Kahjar - The Bratockian Saga Part III (1995)=kahjar
The Keys to Maramon (1990)=keysmara
The Kingdom of Syree (1992)=kingsyre
Knights of Legend (1989)=knitleg
Knights of Xentar (1994)=kxentar
Larn (1986)=larn
Legacy of the Ancients (1989)=legaanci
Legend of Faerghail (1990)=legfaer
Legends of Murder - Volume 1 Stonedale Castle (1993)=legmur3
Legends of Murder - Volume 1 Stonedale Castle (1989)=legom1
Legends of Murder - Volume 2 Grey Haven (1991)=legom2
Legend of the Red Dragon (1992)=legord
Legend of the Red Dragon 2 - New World (1992)=legord2
Legend of Saladir (1999)=legosala
Legends of Valour (1992)=legval
Leygref's Castle (1986)=leygcast
Linley Henzell's Dungeon Crawl (1997)=linley
Lands of Lore - Guardians of Destiny (1997)=LLGD
Lands of Lore - The Throne of Chaos (1993)=LLToC
Lords of Midnight (1995)=LOM3
Madman (1995)=madman
Mad Paradox (1994)=madpara
MAG (1988)=MAG
The Magic Candle (1989)=magcand1
The Magic Candle 2 - The Four and Forty (1991)=magcand2
The Magic Candle 3 (1992)=magcand3
Magocracy (2004)=magocra
Mazzembly 1997 (1996)=mazzem
MegaTraveller 1 - The Zhodani Conspiracy (1990)=MegaTra1
MegaTraveller 2 - Quest for the Ancients (1991)=MegaTra2
Menzoberranzan (1994)=menzo
Mission - Mainframe (1987)=missmain
Might and Magic - Book 1 (1986)=MM1
Might and Magic 2 - Gates to Another World (1988)=MM2
Might and Magic 3 - Isles of Terra (1991)=MM3
Might and Magic 4 - Couds of Xeen (1992)=MM4
Might and Magic 5 - Darkside of Xeen (1993)=MM5
Might and Magic 4+5 - World of Xeen (1994)=MM6
Might and Magic - Swords of Xeen (1995)=MM7
Moebius - The Orb of Celestial Harmony (1987)=moebius
Moonstone -  A Hard Days Knight (1992)=moonahdk
Moraffs World Beginner's Version (1993)=morafbv
Moraffs Revenge (1988)=morafrev
Moraffs World (1991)=morafwor
Moria (1992)=moria
Morkin 2 (1992)=morkin2
Mysterious Song (2000)=mystsong
Mystic Towers (1994)=mysttow
Nahlakh (1994)=nahlakh
Nemesis - The Wizardry Adventure (1996)=nemesisw
NetHack (1987)=nethack
Neverwinter Nights (1991)=nevewint
Nurmans (1994)=nurmans
Obitus (1991)=obitus
Omega (1988)=OmegaAd
Operation - Overkill II (1990)=opover2
The Original Mulan (1998)=origmula
Oubliette (1983)=oubliet
Phantasie 3 - The Wrath of Nikademus (1988)=phantas3
Phantasie (1987)=phantasi
Planet's Edge - The Point of No Return (1991)=planedge
Pools of Darkness (1991)=pooldark
Pool of Radiance (1988)=poolrad
Prophecy - The Fall of Trinadon (1989)=prophfal
Prophecy of the Shadow (1992)=prophsha
Psionics (1993)=Psionic
Quik Majik Adventure (1991)=qmajik
Questron II (1988)=questrn2
Realms of Arkania - Blade of Destiny (1992)=rarkani1
Realms of Arkania 2 - Star Trail (1994)=rarkani2
Realms of Arkania 3 - Shadows over Riva (1996)=rarkani3
Ravenloft  - Stone Prophet (1995)=ravenlo2
Ravenloft - Strahd's Possession (1994)=ravenlof
Reaping the Dungeon (1993)=reapdung
The Red Crystal - The Seven Secrets of Life (1993)=redcryss
The Rescue of Lorri in Lorrinitron (1991)=resclori
Ring Cycle (1996)=RING
Rings of Zilfin (1987)=ringzilf
Robinson's Requiem (1994)=robinson
Rogue Clone (1988)=rogclon
Rogue (1983)=rogue
Rome - Pathway to Power (1993)=romepath
Scavengers of the Mutant World (1988)=scavmutw
Secret of the Silver Blades (1990)=secsilbl
Sentinel Worlds 1 - Future Magic (1988)=sentw1fm
The Seven Spirits of Ra (1987)=sevspira
Shadows of Cairn (1994)=shadcair
Shadowlands (1993)=shadland
Shadow Sorcerer (1991)=shadsorc
Shadoworlds (1993)=shadworl
Shadow of Yserbius (1993)=shadyser
Shapeshifter (1992)=ShapSift
Shard of Spring (1986)=sharspri
Silmar (1990)=Silmar
Sleeping Gods Lie (1989)=sleepgod
Solar Winds - Galaxy (1993)=solarwin
Sorcerer's Bane (1992)=SorcBane
Sorcerian (1990)=sorceria
Space 1889 (1990)=spac1889
Space Rogue (1989)=spacrogu
Spacewrecked - 14 Billion Light Years From Earth (1991)=spacwrek
Spelljammer - Pirates of Realmspace (1992)=speljamp
Spirit of Adventure (1991)=spiradv
Spiritual Warfare (1993)=spiriwar
StarQuest - Star Warrior (1983)=SQSW
Star Command (1988)=starcoma
Starflight (1986)=starfly
Starflight 2 - Trade Routes of the Cloud Nebula (1989)=starfly2
StarQuest - Rescure at Rigel (1983)=starqrr
Star Saga One - Beyond the Boundary (1987)=starsag1
Star Saga Two - The Clathren Menace (1989)=starsag2
Stonekeep (1995)=stonkeep
Super ZZT (1992)=superzzt
Sword Quest 1 - The Search (1992)=swoqu1
Sword Quest 2 - Tale of the Talisman (1993)=swoqu2
Swords of Glass (1986)=sworglas
Tangled Tales (1989)=tangtale
Telengard (1985)=telegard
Ten Nights of Killing and Mayhem at F.J.B. II (1996)=tennitki
Teradyne (1992)=TeraDyne
The Land (1989)=theland
Times of Lore (1988)=timelore
Totally Smashed (1995)=totasmas
Towers - Lord Baniff's Deceit (1994)=TowLBan
Tower of Souls (1995)=towsouls
Treasures of the Savage Frontier (1992)=TreasSav
Treehouse Truants (1994)=treetrua
Trial by Magic (1995)=triamagi
The Summoning (1992)=tsummon
Tunnels & Trolls - Crusaders of Khazan (1990)=tunntrol
The Valley (2001)=tvalley
Ultima 0 - Akalabeth (1980)=ultima0
Ultima I - The First Age of Darkness (1986)=ultima1
Ultima II - Revenge of the Enchantress (1983)=ultima2
Ultima III - Exodus (1983)=ultima3
Ultima IV - Quest of the Avatar (1985)=ultima4
Ultima V - Warriors of Destiny (1988)=ultima5
Ultima VI - The False Prophet (1990)=ultima6
Ultima VII Part 1 - The Black Gate + Forge of Virtue (1992)=ultima71
Ultima VII Part 2 - Serpent Isle + The Silver Seed (1993)=ultima72
Ultima VIII - Pagan (1994)=ultima8
Ultima Underworld - The Stygian Abyss (1992)=ultimau1
Ultima Underworld 2 - Labyrinth of Worlds (1993)=ultimau2
Ultimuh MCMLXVII - Part 2 of the 39th Trilogy - The Quest for the Golden Amulet (1993)=Ultimuh
Ultizurk 2- The Shadow Master (1993)=Ultizrk2
Ultizurk 3 - The Guildmaster's Quest (1995)=Ultizrk3
Ultizurk (1995)=ultizurk
Unlimited Adventures (1993)=unlimadv
UnReal World (1994)=unrealW
Untima IX - Descension (2003)=untima
Valhalla (1993)=valhalla
Vampyr - Talisman of Invocation (1990)=vampyrti
Visions of Aftermath - The Boomtown (1988)=visionaf
Warriors of Legend (1993)=warrileg
Wasteland (1988)=wastland
Whale's Voyage (1993)=whalvoy1
Wibarm (1989)=wibarm
Windwalker (1989)=windwalk
Wizard's Lair (1988)=wizalair
Wizardry I - Proving Grounds of the Mad Overlord (1981)=wizar1
Wizardry II - The Knight of Diamonds (1982)=wizar2
Wizardry III - Legacy of Llylgamyn (1983)=wizar3
Wizardry IV - The Return of Werdna (1986)=wizar4
Wizardry V - Heart of the Maelstrom (1988)=wizar5
Wizardry VI - Bane of the Cosmic Forge (1990)=wizar6
Wizardry VII - Crusaders of the Dark Servant (1992)=wizar7
Wizard's Crown (1985)=wizarcro
Wizard Wars (1988)=wizawars
Wizard Warz (1987)=wizawarz
Worlds of Legend - Son of the Empire (1992)=wlsonemp
World of Aden - Thunderscape (1995)=worladen
Wraith (1995)=wraith95
Worlds of Ultima - The Savage Empire (1990)=wultima
Ultima Worlds of Adventure 2 - Martian Dreams (1991)=wultima2
Caverns of Xaskazien (1995)=xask
X-Men 2 - The Fall of the Mutants (1991)=xmen2fm
Amulet of Yendor (1985)=yendor
Yendorian Tales Book1 (1994)=yendor1
Yendorian Tales Book1 - Chapter 2 (1996)=yendor2
Yendorian Tales - The Tyrants of Thaine (1997)=yendor3
Ys - The Vanished Omens (1989)=yvanome
Zeliard (1990)=zeliard
Caverns of Zoarre (1984)=zoarre
ZZT (1991)=zzt
ZZT's City (1991)=ZZTCity
