<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="ControlDelay" required="false" nullable="true" minLength="-1">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>raise this if the module is getting stuck using SelectGameMode 1</DESCRIPTION>
						</KEY>
						<KEY name="KeyDelay" required="false" nullable="true" minLength="-1">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>raise this if the module is getting stuck using SelectGameMode 2</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
