<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="CenterScreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true, the emulator will center your gameplay screen.</DESCRIPTION>
						</KEY>
						<KEY name="ScreenZoom" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>If auto, HL will set the zoom to maximize your gameplay area. Otherwise set your desired zoom.</DESCRIPTION>
							<VALUES>
								<VALUE description="Auto">autoHL</VALUE>
								<VALUE description="No Zoom">1</VALUE>
								<VALUE description="Zoom2x">2</VALUE>
								<VALUE description="Zoom3x">3</VALUE>
								<VALUE description="Zoom4x">4</VALUE>
								<VALUE description="Zoom5x">5</VALUE>
								<VALUE description="Zoom6x">6</VALUE>
							</VALUES>
							</KEY>						
						<KEY name="DiskSwapKey" required="false" nullable="false">
							<KEYTYPE>xHotkey</KEYTYPE>
							<DESCRIPTION>swaps disk</DESCRIPTION>
						</KEY>						
						<KEY name="Bezel_Top_Offset" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the top of your playing screen increase this value. If your playing screen is hidden at the top decrease it.</DESCRIPTION>
						</KEY>
						<KEY name="Bezel_Bottom_Offset" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the bottom of your playing screen increase this value. If your playing screen is hidden at the top decrease it.</DESCRIPTION>
						</KEY>
						<KEY name="Bezel_Left_Offset" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the left of your playing screen increase this value. If your playing screen is hidden at the top decrease it.</DESCRIPTION>
						</KEY>
						<KEY name="Bezel_Right_Offset" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the right of your playing screen increase this value. If your playing screen is hidden at the top decrease it.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>

