<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true emulator will run fullscreen.</DESCRIPTION>
						</KEY>
						<KEY name="Width" required="false" nullable="true" minLength = "1">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Screen Width</DESCRIPTION>
						</KEY>
						<KEY name="Height" required="false" nullable="true" minLength = "1">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Screen Height</DESCRIPTION>
						</KEY>
						<KEY name="WindowedWidth" required="false" nullable="true" minLength = "1">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The desired width of the window in pixels when not in full screen. (used by bezel support)</DESCRIPTION>
						</KEY>
						<KEY name="WindowedHeight" required="false" nullable="true" minLength = "1">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The desired height of the window in pixels when not in full screen. (used by bezel support)</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
