<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="SelectGameMode" required="false" nullable="false" minLength="1" maxLength="2">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>1 = Uses a loop to detect the Edit Box has the romname and path in it. This doesn't work on all PCs, so if you get stuck at the open rom window, use mode 2. 2 = Uses a simple Ctrl+v to paste the romname and path, then press Enter to load the game.</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="fileNameType" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>fileNameType can be equal to GAME,ROM, or BASIC this tells module what type of rom it is so the module knows how to load the game</DESCRIPTION>
							<VALUES>
								<VALUE>GAME</VALUE>
								<VALUE>ROM</VALUE>
								<VALUE>BASIC</VALUE>
							</VALUES>
						</KEY>
						<KEY name="carttype" required="false" nullable="false" minLength="0" maxLength="4">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>carttype is the type of cartridge being loaded. 0 = no cartridge rom, 1 = built-in basic rom, 2 = load basic rom from file, 3 = load game cartridge from file, 4 = load from s19 file</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
							</VALUES>
						</KEY>
						<KEY name="enhancedflag" required="false" nullable="false">
							<KEYTYPE>Binary</KEYTYPE>
							<DESCRIPTION>enhancedflag when set to one tells the emulator 'enhance' the rom. This should be normally set to 0</DESCRIPTION>
						</KEY>
						<KEY name="usebuiltinromflag" required="false" nullable="false">
							<KEYTYPE>Binary</KEYTYPE>
							<DESCRIPTION>usebuiltinromflag is allows you to choose between the internal os rom or an os rom of your choice, 0 = use OS ROM, 1 = use built in OS</DESCRIPTION>
						</KEY>
						<KEY name="expandertype" required="false" nullable="false">
							<KEYTYPE>Binary</KEYTYPE>
							<DESCRIPTION>expandertype is type if memory expansion to be used. 0 = Ram (no ram expander) 1 = Rom (+8k ram expander)</DESCRIPTION>
						</KEY>
						<KEY name="enableromhacksflag" required="false" nullable="false">
							<KEYTYPE>Binary</KEYTYPE>
							<DESCRIPTION>enableromhacks flag is normally always 1, set to 0 to turn it off</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
