<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="ForceFullScreen32" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true, when Fusion goes fullscreen, it will force 32-bit mode. This will help prevent flickering and your monitor changing modes. Default is true.</DESCRIPTION>
						</KEY>
						<KEY name="hideTitleBar" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Removes the border, titlebar, menubar, and centers the emu on your screen. Only need this if fullscreen is false</DESCRIPTION>
						</KEY>
						<KEY name="UseRamCarts" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true, creates and loads a unique 128k Ram Cart for each Sega CD and Mega CD game on launch</DESCRIPTION>
						</KEY>
						<KEY name="FluxAudioCD" required="false" nullable="true">
							<KEYTYPE>FilePath</KEYTYPE>
							<DESCRIPTION>Path to an Audio CD that will be mounted in Daemon Tools when you run the Sega-CD game "Flux - Audio Visual Experience (Europe)"</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%SystemName%" required="false">
					<SECTIONTYPE>System</SECTIONTYPE>
					<KEYS>
						<KEY name="DTWaitTime" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Amount of time in MS to wait for Daemon Tools to mount the cd image before running fusion. Increase this if the game doesn't start from the bios.</DESCRIPTION>
						</KEY>
						<KEY name="Controller_Reassigning_Enabled" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true, the module will update fusion's settings to enable per-rom controller settings and when no settings are defined, will use the default controller defined below.</DESCRIPTION>
						</KEY>
                        <KEY name="Default_MultiTapType" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If a MultiTap Type is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  0=None, 1=Temaplayer Port 1, 2=Temaplayer Port 2, 3=Temaplayer Ports 1 and 2, 4=4 Way play, 8=JCART</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>8</VALUE>
							</VALUES>
                        </KEY>
						<KEY name="Default_Genesis_P1_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If your controller is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  0=None, 1=3 Button Pad, 2=6 Button Pad, 3=Mouse, 4=Menacer, 5=Justifier</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_Genesis_P1b_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If your controller is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  0=None, 1=3 Button Pad, 2=6 Button Pad, 3=Mouse, 4=Menacer, 5=Justifier</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_Genesis_P1c_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If your controller is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  0=None, 1=3 Button Pad, 2=6 Button Pad, 3=Mouse, 4=Menacer, 5=Justifier</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_Genesis_P1d_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If your controller is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  0=None, 1=3 Button Pad, 2=6 Button Pad, 3=Mouse, 4=Menacer, 5=Justifier</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_Genesis_P2_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If your controller is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  0=None, 1=3 Button Pad, 2=6 Button Pad, 3=Mouse, 4=Menacer, 5=Justifier</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_Genesis_P2b_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If your controller is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  0=None, 1=3 Button Pad, 2=6 Button Pad, 3=Mouse, 4=Menacer, 5=Justifier</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_Genesis_P2c_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If your controller is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  0=None, 1=3 Button Pad, 2=6 Button Pad, 3=Mouse, 4=Menacer, 5=Justifier</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_Genesis_P2d_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If your controller is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  0=None, 1=3 Button Pad, 2=6 Button Pad, 3=Mouse, 4=Menacer, 5=Justifier</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_SMS_P1_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If your controller is not specified per rom, it will use this setting for Sega Master System and Game Gear.  0=None, 1=Control Pad, 2=Paddle, 3=Light Phaser</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_SMS_P2_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If your controller is not specified per rom, it will use this setting for Sega Master System and Game Gear.  0=None, 1=Control Pad, 2=Paddle, 3=Light Phaser</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_Genesis_P1_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use if your controller is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_Genesis_P1b_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use if your controller is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_Genesis_P1c_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use if your controller is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_Genesis_P1d_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use if your controller is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_Genesis_P2_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use if your controller is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_Genesis_P2b_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use if your controller is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_Genesis_P2c_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use if your controller is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_Genesis_P2d_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use if your controller is not specified per rom, it will use this setting for Genesis, 32x, and Sega CD.  1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_SMS_P1_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use if your controller is not specified per rom, it will use this setting for Sega Master System and Game Gear.  1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Default_SMS_P2_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use if your controller is not specified per rom, it will use this setting for Sega Master System and Game Gear.  1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PerfectSync" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Some games will not boot or play correctly without turning on Perfect Sync in Fusion. Set this to true for this game to enable it.</DESCRIPTION>
						</KEY>
                         <KEY name="MultiTapType" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>MultiTap Type to use whit Rom in Genesis, 32x, and Sega CD.  0=None, 1=Temaplayer Port 1, 2=Temaplayer Port 2, 3=Temaplayer Ports 1 and 2, 4=4 Way play, 8=JCART</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>8</VALUE>
							</VALUES>
                        </KEY>
						<KEY name="Genesis_P1_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The controller type plugged into this port, it will use this setting for Genesis, 32x, and Sega CD. 0=None, 1=3 Button Pad, 2=6 Button Pad, 3=Mouse, 4=Menacer, 5=Justifier</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Genesis_P1b_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The controller type plugged into this port, it will use this setting for Genesis, 32x, and Sega CD. 0=None, 1=3 Button Pad, 2=6 Button Pad, 3=Mouse, 4=Menacer, 5=Justifier</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Genesis_P1c_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The controller type plugged into this port, it will use this setting for Genesis, 32x, and Sega CD. 0=None, 1=3 Button Pad, 2=6 Button Pad, 3=Mouse, 4=Menacer, 5=Justifier</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Genesis_P1d_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The controller type plugged into this port, it will use this setting for Genesis, 32x, and Sega CD. 0=None, 1=3 Button Pad, 2=6 Button Pad, 3=Mouse, 4=Menacer, 5=Justifier</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Genesis_P2_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The controller type plugged into this port, it will use this setting for Genesis, 32x, and Sega CD. 0=None, 1=3 Button Pad, 2=6 Button Pad, 3=Mouse, 4=Menacer, 5=Justifier</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Genesis_P2b_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The controller type plugged into this port, it will use this setting for Genesis, 32x, and Sega CD. 0=None, 1=3 Button Pad, 2=6 Button Pad, 3=Mouse, 4=Menacer, 5=Justifier</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Genesis_P2c_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The controller type plugged into this port, it will use this setting for Genesis, 32x, and Sega CD. 0=None, 1=3 Button Pad, 2=6 Button Pad, 3=Mouse, 4=Menacer, 5=Justifier</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Genesis_P2d_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The controller type plugged into this port, it will use this setting for Genesis, 32x, and Sega CD. 0=None, 1=3 Button Pad, 2=6 Button Pad, 3=Mouse, 4=Menacer, 5=Justifier</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="SMS_P1_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The controller type plugged into this port, it will use this setting for Sega Master System and Game Gear. 0=None, 1=Control Pad, 2=Paddle, 3=Light Phaser</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
							</VALUES>
						</KEY>
						<KEY name="SMS_P2_Controller" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The controller type plugged into this port, it will use this setting for Sega Master System and Game Gear. 0=None, 1=Control Pad, 2=Paddle, 3=Light Phaser</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Genesis_P1_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use in this port, it will use this setting for Genesis, 32x, and Sega CD. 1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Genesis_P1b_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use in this port, it will use this setting for Genesis, 32x, and Sega CD. 1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Genesis_P1c_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use in this port, it will use this setting for Genesis, 32x, and Sega CD. 1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Genesis_P1d_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use in this port, it will use this setting for Genesis, 32x, and Sega CD. 1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Genesis_P2_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use in this port, it will use this setting for Genesis, 32x, and Sega CD. 1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Genesis_P2b_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use in this port, it will use this setting for Genesis, 32x, and Sega CD. 1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Genesis_P2c_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use in this port, it will use this setting for Genesis, 32x, and Sega CD. 1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Genesis_P2d_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use in this port, it will use this setting for Genesis, 32x, and Sega CD. 1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="SMS_P1_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use in this port, it will use this setting for Sega Master System and Game Gear. 1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="SMS_P2_Use" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The input device this controller will use in this port, it will use this setting for Sega Master System and Game Gear. 1=Keyboard, 2=Mouse</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>