<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="FullBorders" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables FullBorders</DESCRIPTION>
						</KEY>
						<KEY name="NoBorders" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables NoBorders</DESCRIPTION>
						</KEY>
						<KEY name="WaitTime" required="false" nullable="false" minLength="0">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Waiting time in ms. for RiscOS to boot until the module can start sending commands to it. Make sure you set this value high enough in order to allow the RiscOS desktop to start.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="Keys" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="AsteriskKey" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Depending on your keyboard layout you might need to map the RiscOS * key to whatever key you need to press in your keyboard in order to type * under Arculator.</DESCRIPTION>
						</KEY>
						<KEY name="DoubleQuoteKey" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Depending on your keyboard layout you might need to map the RiscOS " key to whatever key you need to press in your keyboard in order to type " under Arculator.</DESCRIPTION>
						</KEY>
						<KEY name="UnderscoreKey" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Depending on your keyboard layout you might need to map the RiscOS _ key to whatever key you need to press in your keyboard in order to type _ under Arculator.</DESCRIPTION>
						</KEY>
						<KEY name="MinusKey" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Depending on your keyboard layout you might need to map the RiscOS - key to whatever key you need to press in your keyboard in order to type - under Arculator.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>

				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="CpuType" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>CPU Type to use for this game</DESCRIPTION>
							<VALUES>
								<VALUE description="ARM2">0</VALUE>
								<VALUE description="ARM250">2</VALUE>
								<VALUE description="ARM3 25mhz">1</VALUE>
								<VALUE description="ARM3 33mhz">3</VALUE>
							</VALUES>
						</KEY>
						<KEY name="MemorySize" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>RAM Size in KB to use for this game</DESCRIPTION>
							<VALUES>
								<VALUE>512</VALUE>
								<VALUE>1024</VALUE>
								<VALUE>2048</VALUE>
								<VALUE>4096</VALUE>
								<VALUE>8192</VALUE>
								<VALUE>16384</VALUE>
							</VALUES>
						</KEY>
						<KEY name="OperatingSystem" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Operating System to use for this game</DESCRIPTION>
							<VALUES>
								<VALUE description="Arthur">0</VALUE>
								<VALUE description="RiscOS 2">1</VALUE>
								<VALUE description="RiscOS 3 (old FDC)">2</VALUE>
								<VALUE description="RiscOS 3 (new FDC)">3</VALUE>
							</VALUES>
						</KEY>
						<KEY name="FullBorders" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables FullBorders</DESCRIPTION>
						</KEY>
						<KEY name="NoBorders" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables NoBorders</DESCRIPTION>
						</KEY>
						<KEY name="WaitTime" required="false" nullable="false" minLength="0">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Waiting time in ms. for RiscOS to boot until the module can start sending commands to it. Make sure you set this value high enough in order to allow the RiscOS desktop to start.</DESCRIPTION>
						</KEY>
						<KEY name="ExecuteCmd" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>StarComms commands that should be sent to Arculator to start the game, use AHK Send syntax</DESCRIPTION>
						</KEY>
						<KEY name="WorkingDir" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Working Directory for the file you will be running. Whatever you set in ExecuteCmd will set sent from this directory</DESCRIPTION>
						</KEY>
						<KEY name="HdfFileName" required="false" nullable="true">
							<KEYTYPE>FileName</KEYTYPE>
							<DESCRIPTION>The name of the HDF file for this game. This should be used only when you have HDF files that contain more than one game. If you have 1 hdf file per game simply name them after the rom name and you don't need to use this setting. If you make use of this option make sure you enable skipchecks otherwise HL will error out failing to find the rom.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
