<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="autoResume" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true, will automatically save your game's state on exit and reload it on the next launch of the same game.</DESCRIPTION>
						</KEY>
						<KEY name="Resolution" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set resolution of WinUAE's window. Depending on Fullscreen value, there are different resolutions supported by WinUAE.</DESCRIPTION>
							<VALUES>
								<VALUE>640x480</VALUE>
								<VALUE>720x480</VALUE>
								<VALUE>720x576</VALUE>
								<VALUE>800x600</VALUE>
								<VALUE>1024x768</VALUE>
								<VALUE>1152x864</VALUE>
								<VALUE>1280x720</VALUE>
								<VALUE>1280x756</VALUE>
								<VALUE>1280x800</VALUE>
								<VALUE>1280x960</VALUE>
								<VALUE>1280x1024</VALUE>
								<VALUE>1360x768</VALUE>
								<VALUE>1366x768</VALUE>
								<VALUE>1600x900</VALUE>
								<VALUE>1600x1024</VALUE>
								<VALUE>1600x1200</VALUE>
								<VALUE>1680x1050</VALUE>
								<VALUE>1900x1080</VALUE>
								<VALUE>1920x1200</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
