<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true emulator will run fullscreen.</DESCRIPTION>
						</KEY>
						<KEY name="DetectJava" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true module will try to find a Java installation on your machine. If false it will assume Java is installed and javaw.exe available on your system PATH.</DESCRIPTION>
						</KEY>
						<KEY name="TrojanEnabled" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables Trojan Lightgun globally, can also be changed on a per rom basis.</DESCRIPTION>
						</KEY>
						<KEY name="Delay" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Delay between change to fullscreen and fade-in exit.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="TrojanEnabled" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables Trojan Lightgun.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
