<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="ScreenMode" required="false" nullable="false" minLength="1" maxLength="7">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>1 = Normal Mode (Windowed),  2  = Normal Mode (Full Screen),  3 = Lynx LCD (Windowed), 4 = Lynx LCD (Full Screen), 5 = Eagle (Windowed), 6 = Eagle (Full Screen), 7 = GDI Mode (Windowed)</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
								<VALUE>5</VALUE>
								<VALUE>6</VALUE>
								<VALUE>7</VALUE>
							</VALUES>
						</KEY>
						<KEY name="ZoomLevel" required="false" nullable="false" minLength="1" maxLength="4">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>1 = zoom in 1X, 2 = zoom in 2X, 3 = zoom in 3X, 4 = zoom in 4X</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
								<VALUE>3</VALUE>
								<VALUE>4</VALUE>
							</VALUES>
						</KEY>
						<KEY name="bezelTopOffset" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the top of your playing screen increase this value. If your playing screen is hidden at the top decrease it.</DESCRIPTION>
						</KEY>
						<KEY name="bezelBottomOffset" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the bottom of your playing screen increase this value. If your playing screen is hidden at the bottom decrease it.</DESCRIPTION>
						</KEY>
						<KEY name="bezelLeftOffset" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the left of your playing screen increase this value. If your playing screen is hidden at the left decrease it.</DESCRIPTION>
						</KEY>
						<KEY name="bezelRightOffset" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the right of your playing screen increase this value. If your playing screen is hidden at the right decrease it.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="RotateScreen" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Right = rotate right, Left = rotate left, NULL Empty = Normal orientation.</DESCRIPTION>
							<VALUES>
								<VALUE>Right</VALUE>
								<VALUE>Left</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
