<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="SelectGameMode" required="false" nullable="false" minLength="1" maxLength="2">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>When launching ROMs from the command line, the sound is a second or two behind the action, regardless of the sound latency setting, set this to true if you want to fix it.</DESCRIPTION>
							<VALUES>
								<VALUE>1</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="ControlDelay" required="false" nullable="true" minLength="-1">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>raise this if the module is getting stuck using SelectGameMode 1</DESCRIPTION>
						</KEY>
						<KEY name="KeyDelay" required="false" nullable="true" minLength="-1">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>raise this if the module is getting stuck using SelectGameMode 2</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
