<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="DiagCart" required="false" nullable="false" FULLROW="true">
							<KEYTYPE>FilePath</KEYTYPE>
							<DESCRIPTION>Make sure you have Arnold V Diagnostic Cartridge.cpr set as this value if you want to run No Exit. You can use any other CPCPlus cart if you prefer, in that case make sure you edit the variable to the correct name.</DESCRIPTION>
							<PATHTYPE>Any</PATHTYPE>
							<BASEPATH>%HyperLaunchPath%</BASEPATH>
							<FILEEXTENSIONS>
								<FILEEXTENSION>cpr</FILEEXTENSION>
							</FILEEXTENSIONS>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
