<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="ChangeRes" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>The ChangeRes option will change your monitor screen resolution before creating the bezel image and restore it after. If the restored resolution does not corresponds to your native monitor resolution, please change the nativeScreenWidth and nativeScreenHeigth variables to the desired monitor resolution.</DESCRIPTION>
						</KEY>
						<KEY name="ScreenRes" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>If you want to restore the screen to a different resolution from the one automatically detected one while ChangeRes is set to true, please fill the variable desired ScreenRes with the width|height|quality|frequency info (for example: 1280|1024|32|60 for 1280x1024 pixels with 32 bit colors and 60Hz frequency).</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
