<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="true">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="HideCursor" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enable/Disable hiding of the mouse cursor globally for all games ran through PCLauncher. Note: HyperLaunch's version of this setting does not affect the cursor for this module, so it must be set here if you want to use it. Default is disabled.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="Application" required="true" nullable="false">
							<KEYTYPE>ExeTarget</KEYTYPE>
							<FULLROW>true</FULLROW>
							<DESCRIPTION>The directory and executable, batch, or shortcut (lnk file) to your application. (this must end with the applications 3-letter extension). If an exe on an image is defined here, the image defined below will be mounted with Daemon Tools first then this exe will be ran. If no exact path to the exe is defined, it will assume it is found on the root folder of the mounted image. Can also be a URL or Steam Browser Protocol.</DESCRIPTION>
						</KEY>
						<KEY name="AppWaitExe" required="false" nullable="true">
							<KEYTYPE>ProcessName</KEYTYPE>
							<DESCRIPTION>This will be the exe, if different then the Application, that you want the script to wait to close. This would be needed if launching a bat file, which in turn launches another exe, where the exe is the game. Leave this blank if the module works fine with the exe from the Application key. Don't forget to include the exe extension.</DESCRIPTION>
						</KEY>
						<KEY name="DiscImage" required="false" nullable="true">
							<KEYTYPE>FilePath</KEYTYPE>
							<FULLROW>true</FULLROW>
							<DESCRIPTION>Path to a disc image (ccd,cdi,cue,iso,isz,nrg) if required by a game, usually for a cd check. Only fill this key if a cd/dvd image is required by your game.</DESCRIPTION>
							<PATHTYPE>Any</PATHTYPE>
							<FILEEXTENSIONS>
								<FILEEXTENSION>ccd</FILEEXTENSION>
								<FILEEXTENSION>cdi</FILEEXTENSION>
								<FILEEXTENSION>cue</FILEEXTENSION>
								<FILEEXTENSION>iso</FILEEXTENSION>
								<FILEEXTENSION>isz</FILEEXTENSION>
								<FILEEXTENSION>nrg</FILEEXTENSION>
							</FILEEXTENSIONS>
						</KEY>
						<KEY name="Parameters" required="false" nullable="true">
							<KEYTYPE>ExeParams</KEYTYPE>
							<DESCRIPTION>This can be any number of parameters that you want to supply to your application.</DESCRIPTION>
						</KEY>
						<KEY name="SteamID" required="false" nullable="true">
							<KEYTYPE>Long</KEYTYPE>
							<DESCRIPTION>If you are launching a steam game, provide the ID of the game here. This will turn on steam mode if not blank. Steam only understands AppIDs for games, not rom names. See here for more info on finding a steam ID for your game: https://support.steampowered.com/kb_article.php?ref=3729-WFJZ-4175</DESCRIPTION>
						</KEY>
						<KEY name="OriginGame" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Set to true if this game uses the Origin service. If true, it will automatically login to Origin so you do not get stuck at a login prompt while loading.</DESCRIPTION>
						</KEY>
						<KEY name="DXWndGame" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Set to true if this game should be launched with DXWnd to run in windowed mode. It is your responsibility to make sure this game is already configured in DXWnd software (in the Module Extensions folder). You also need to make sure the game works with DXWnd first.</DESCRIPTION>
						</KEY>
						<KEY name="WorkingFolder" required="false" nullable="true">
							<KEYTYPE>ExeStartIn</KEYTYPE>
							<FULLROW>true</FULLROW>
							<DESCRIPTION>Mostly for GoG games, allows you to set a different working directory then the default directory (the one Application exists in).</DESCRIPTION>
						</KEY>
						<KEY name="PreLaunch" required="false" nullable="true">
							<KEYTYPE>URI</KEYTYPE>
							<FULLROW>true</FULLROW>
							<DESCRIPTION>This can be used to run another application before launching the Application. This will usually be blank. Can be a relative or absolute path, and include any parameters on this one line. Can also be a URL or Steam Browser Protocol.</DESCRIPTION>
						</KEY>
						<KEY name="PreLaunchParameters" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>This can be any number of parameters that you want to supply to your PreLaunch application.</DESCRIPTION>
						</KEY>
						<KEY name="PreLaunchSleep" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you need the script to wait after launching your PreLaunch app for a set amount of time, put that here (1000=1 second).</DESCRIPTION>
						</KEY>
						<KEY name="PostLaunch" required="false" nullable="true">
							<KEYTYPE>URI</KEYTYPE>
							<FULLROW>true</FULLROW>
							<DESCRIPTION>This can be used to run another application after the Application has launched, but before the module waits for it to close. This will usually be blank. Can be a relative or absolute path, and include any parameters on this one line. Can also be a URL or Steam Browser Protocol.</DESCRIPTION>
						</KEY>
						<KEY name="PostLaunchParameters" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>This can be any number of parameters that you want to supply to your PostLaunch application.</DESCRIPTION>
						</KEY>
						<KEY name="PostLaunchSleep" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you need the script to wait after launching your PostLaunch app for a set amount of time, put that here (1000=1 second).</DESCRIPTION>
						</KEY>
						<KEY name="PostExit" required="false" nullable="true">
							<KEYTYPE>URI</KEYTYPE>
							<FULLROW>true</FULLROW>
							<DESCRIPTION>This can be used to run another application after the Application has closed. This will usually be blank. Can be a relative or absolute path, and include any parameters on this one line. Can also be a URL or Steam Browser Protocol.</DESCRIPTION>
						</KEY>
						<KEY name="PostExitParameters" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>This can be any number of parameters that you want to supply to your PostLaunch application.</DESCRIPTION>
						</KEY>
						<KEY name="PostExitSleep" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you need the script to wait after launching your PostLaunch app for a set amount of time, put that here (1000=1 second).</DESCRIPTION>
						</KEY>
						<KEY name="ExitMethod" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Define an alternate way to exit your Application in case it doesn't close with your Hyperspin exit keys using the default WinClose. WinClose methods are suggested as they will cleanly close a window, whereas Process methods force close it (many apps do not like to be force closed). Alt+F4 is an app-friendly method also, but some applications will disable this. Choose the one that works best for your scenario. WARNING, before enabling Fade_Out on exit, make sure you test your ExitMethod first, otherwise you might get a blank screen while game never closed.</DESCRIPTION>
							<VALUES>
								<VALUE>WinClose Application</VALUE>
								<VALUE>WinClose AppWaitExe</VALUE>
								<VALUE>Process Close Application</VALUE>
								<VALUE>Process Close AppWaitExe</VALUE>
								<VALUE>Send Alt+F4</VALUE>
							</VALUES>
						</KEY>
						<KEY name="FadeTitle" required="false" nullable="true">
							<KEYTYPE>WinTitle</KEYTYPE>
							<DESCRIPTION>This is the Window Title &amp; Class of your application. To find the Title/Class you can use the AutoIt3 Window Spy utility installed with AutoHotKey or my utility @ http://www.hyperspin-fe.com/forum/showthread.php?15014-Window-Logger</DESCRIPTION>
						</KEY>
						<KEY name="FadeInExitSleep" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>This is needed for some applications that may start, but not appear, ending FadeInExit prematurely. It keeps the fade screen up for the defined length.</DESCRIPTION>
						</KEY>
						<KEY name="HideCursor" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enable/Disable hiding of the mouse cursor just this game ran through PCLauncher. Overides the global setting for this module. Note: HyperLaunch's version of this setting does not affect the cursor for this game, so it must be set here if you want to use it.</DESCRIPTION>
						</KEY>
						<KEY name="BezelEnabled" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enable/Disable bezel support for just this game. Overides the global setting for this module. Note: HyperLaunch's version of this setting does not affect the bezels for this game, so it must be set here if you want to use it.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
		<INIFILE name="%SystemName%" required="false">
			<INITYPE>System</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="HideCursor" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enable/Disable hiding of the mouse cursor globally for all games ran through PCLauncher. Note: HyperLaunch's version of this setting does not affect the cursor for this module, so it must be set here if you want to use it. Default is disabled.</DESCRIPTION>
						</KEY>
						<KEY name="BezelEnabled" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enable/Disable bezel support for this entire system. Overides the global setting for this module. Note: HyperLaunch's version of this setting does not affect the bezels for this game, so it must be set here if you want to use it.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="Application" required="true" nullable="false">
							<KEYTYPE>ExeTarget</KEYTYPE>
							<FULLROW>true</FULLROW>
							<DESCRIPTION>The directory and executable, batch, or shortcut (lnk file) to your application. (this must end with the applications 3-letter extension). If an exe on an image is defined here, the image defined below will be mounted with Daemon Tools first then this exe will be ran. If no exact path to the exe is defined, it will assume it is found on the root folder of the mounted image. Can also be a URL or Steam Browser Protocol.</DESCRIPTION>
						</KEY>
						<KEY name="AppWaitExe" required="false" nullable="true">
							<KEYTYPE>ProcessName</KEYTYPE>
							<DESCRIPTION>This will be the exe, if different then the Application, that you want the script to wait to close. This would be needed if launching a bat file, which in turn launches another exe, where the exe is the game. Leave this blank if the module works fine with the exe from the Application key.</DESCRIPTION>
							<FILEEXTENSIONS>
								<FILEEXTENSION>exe</FILEEXTENSION>
							</FILEEXTENSIONS>
						</KEY>
						<KEY name="DiscImage" required="false" nullable="true">
							<KEYTYPE>FilePath</KEYTYPE>
							<FULLROW>true</FULLROW>
							<DESCRIPTION>Path to a disc image (ccd,cdi,cue,iso,isz,nrg) if required by a game, usually for a cd check. Only fill this key if a cd/dvd image is required by your game.</DESCRIPTION>
							<PATHTYPE>Any</PATHTYPE>
							<FILEEXTENSIONS>
								<FILEEXTENSION>ccd</FILEEXTENSION>
								<FILEEXTENSION>cdi</FILEEXTENSION>
								<FILEEXTENSION>cue</FILEEXTENSION>
								<FILEEXTENSION>iso</FILEEXTENSION>
								<FILEEXTENSION>isz</FILEEXTENSION>
								<FILEEXTENSION>nrg</FILEEXTENSION>
							</FILEEXTENSIONS>
						</KEY>
						<KEY name="Parameters" required="false" nullable="true">
							<KEYTYPE>ExeParams</KEYTYPE>
							<DESCRIPTION>This can be any number of parameters that you want to supply to your application.</DESCRIPTION>
						</KEY>
						<KEY name="SteamID" required="false" nullable="true">
							<KEYTYPE>Long</KEYTYPE>
							<DESCRIPTION>If you are launching a steam game, provide the ID of the game here. This will turn on steam mode if not blank. Steam only understands AppIDs for games, not rom names. See here for more info on finding a steam ID for your game: https://support.steampowered.com/kb_article.php?ref=3729-WFJZ-4175</DESCRIPTION>
						</KEY>
						<KEY name="OriginGame" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>FUTURE FEATURE - NOT CURRENTLY SUPPORTED - Set to true if this is a game using the Origin Service. If true it will allow automatic logging into Origin so you do not get stuck at a login prompt while loading</DESCRIPTION>
						</KEY>
						<KEY name="WorkingFolder" required="false" nullable="true">
							<KEYTYPE>ExeStartIn</KEYTYPE>
							<FULLROW>true</FULLROW>
							<DESCRIPTION>Mostly for GoG games, allows you to set a different working directory then the default directory (the one Application exists in)</DESCRIPTION>
						</KEY>
						<KEY name="PreLaunch" required="false" nullable="true">
							<KEYTYPE>URI</KEYTYPE>
							<FULLROW>true</FULLROW>
							<DESCRIPTION>This can be used to run another application before launching the Application. This will usually be blank. Can be a relative or absolute path, and include any parameters on this one line. Can also be a URL or Steam Browser Protocol.</DESCRIPTION>
						</KEY>
						<KEY name="PreLaunchParameters" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>This can be any number of parameters that you want to supply to your PreLaunch application.</DESCRIPTION>
						</KEY>
						<KEY name="PreLaunchSleep" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you need the script to wait after launching your PreLaunch app for a set amount of time, put that here (1000=1 second).</DESCRIPTION>
						</KEY>
						<KEY name="PostLaunch" required="false" nullable="true">
							<KEYTYPE>URI</KEYTYPE>
							<FULLROW>true</FULLROW>
							<DESCRIPTION>This can be used to run another application after the Application has launched, but before the module waits for it to close. This will usually be blank. Can be a relative or absolute path, and include any parameters on this one line. Can also be a URL or Steam Browser Protocol.</DESCRIPTION>
						</KEY>
						<KEY name="PostLaunchParameters" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>This can be any number of parameters that you want to supply to your PostLaunch application.</DESCRIPTION>
						</KEY>
						<KEY name="PostLaunchSleep" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you need the script to wait after launching your PostLaunch app for a set amount of time, put that here (1000=1 second).</DESCRIPTION>
						</KEY>
						<KEY name="PostExit" required="false" nullable="true">
							<KEYTYPE>URI</KEYTYPE>
							<FULLROW>true</FULLROW>
							<DESCRIPTION>This can be used to run another application after the Application has closed. This will usually be blank. Can be a relative or absolute path, and include any parameters on this one line. Can also be a URL or Steam Browser Protocol.</DESCRIPTION>
						</KEY>
						<KEY name="PostExitParameters" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>This can be any number of parameters that you want to supply to your PostLaunch application.</DESCRIPTION>
						</KEY>
						<KEY name="PostExitSleep" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you need the script to wait after launching your PostLaunch app for a set amount of time, put that here (1000=1 second).</DESCRIPTION>
						</KEY>
						<KEY name="ExitMethod" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Define an alternate way to exit your Application in case it doesn't close with your Hyperspin exit keys using the default WinClose. WinClose methods are suggested as they will cleanly close a window, whereas Process methods force close it (many apps do not like to be force closed). Alt+F4 is an app-friendly method also, but some applications will disable this. Choose the one that works best for your scenario. WARNING, before enabling Fade_Out on exit, make sure you test your ExitMethod first, otherwise you might get a blank screen while game never closed.</DESCRIPTION>
							<VALUES>
								<VALUE>WinClose Application</VALUE>
								<VALUE>WinClose AppWaitExe</VALUE>
								<VALUE>Process Close Application</VALUE>
								<VALUE>Process Close AppWaitExe</VALUE>
								<VALUE>Send Alt+F4</VALUE>
							</VALUES>
						</KEY>
						<KEY name="FadeTitle" required="false" nullable="true">
							<KEYTYPE>WinTitle</KEYTYPE>
							<DESCRIPTION>This is the Window Title &amp; Class of your application. To find the Title/Class, click the button to the right of this field to launch a script that copies the active window's title and class to your clipboard. You can also use the AutoIt3 Window Spy utility installed with AutoHotKey or my utility @ http://www.hyperspin-fe.com/forum/showthread.php?15014-Window-Logger</DESCRIPTION>
						</KEY>
						<KEY name="FadeInExitSleep" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>This is needed for some applications that may start, but not appear, ending FadeInExit prematurely. It keeps the fade screen up for the defined length.</DESCRIPTION>
						</KEY>
						<KEY name="HideCursor" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enable/Disable hiding of the mouse cursor just this game ran through PCLauncher. Overides the global setting for this module. Note: HyperLaunch's version of this setting does not affect the cursor for this game, so it must be set here if you want to use it.</DESCRIPTION>
						</KEY>
						<KEY name="BezelEnabled" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enable/Disable bezel support for just this game. Overides the global setting for this module. Note: HyperLaunch's version of this setting does not affect the bezels for this game, so it must be set here if you want to use it.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
