<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="controlsFolder" required="false" nullable="false" FULLROW="true">
							<KEYTYPE>FolderPath</KEYTYPE>
							<DESCRIPTION>The path to your custom controls folder. </DESCRIPTION>
							<PATHTYPE>Any</PATHTYPE>
						</KEY>
						<KEY name="cloadWaitTime" required="false" nullable="true" minLength="0">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Waiting until Copyright shows on emu window, increase if "cload" isn't getting typed out fully. Default = 1000 (1 = 1 millisecond).</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
