<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="HideConsole" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Hiding of the Console Window</DESCRIPTION>
						</KEY>
						<KEY name="MESS_BIOS_Roms_Folder" required="false" nullable="true">
							<KEYTYPE>FolderPath</KEYTYPE>
							<DESCRIPTION>This needs to point to the folder with all your MESS BIOS roms. RetroArch needs these to use the MESS core.</DESCRIPTION>
						</KEY>
						<KEY name="LibRetroFolder" required="false" nullable="true">
							<KEYTYPE>FolderPath</KEYTYPE>
							<DESCRIPTION>By default this points to your EmuPath folder. The module will search all subfolders for the dll you define. Should you need to define a folder for whatever reason, set it here.</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_2600" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Atari 2600. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is stella_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_5200" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Atari 5200. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_7800" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Atari 7800. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is prosystem_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_32X" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sega 32X. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is picodrive_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_3DO" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Panasonic 3DO. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is 4do_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_A2001" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Emerson Arcadia 2001. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_AAE" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for AAE. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mame_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_ALICE" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Matra &amp; Hachette Alice. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_APF" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for APF Imagination Machine. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_AQUA" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Mattel Aquarius. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_AVISION" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Entex Adventure Vision. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_BAST" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Bally Astrocade. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_CAS1K" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Casio PV-1000. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_CAS2K" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Casio PV-2000. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_CDI" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Philips CD-i. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_CHANF" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Fairchild Channel F. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_COLEC" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for ColecoVision. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_CPC" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Amstrad CPC. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_DRAG64" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Dragon 64. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_DS" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Nintendo DS. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is desmume_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_DUCK" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Creatronic Mega Duck. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_FBA" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Final Burn Alpha. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is fb_alpha_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_GB" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Nintendo Game Boy. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is gambatte_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_GBC" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Nintendo Game Boy Color. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is gambatte_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_GBJ" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Nintendo Game Boy Japan. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is gambatte_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_GBA" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Nintendo Game Boy Advance. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is vba_next_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_GEN" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sega Genesis. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting.  Default is genesis_plus_gx_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_GG" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sega GameGear. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is genesis_plus_gx_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_GMASTR" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Hartung Game Master. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_GP32" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for GamePark 32. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_GPCKET" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Epoch Game Pocket Computer. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_GX4K" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Amstrad GX4000. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_INTV" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Mattel Intellivision. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_JAG" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Atari Jaguar. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is virtualjaguar_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_LYNX" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Atari Lynx. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is handy_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_MAME" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for MAME. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mame_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_MO5" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Thomson MO5. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>	
						<KEY name="LibRetro_MSDOS" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Microsoft MS-DOS. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is dosbox_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_MSX" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Microsoft MSX. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is bluemsx_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_MSX2" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Microsoft MSX2. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is bluemsx_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_N64" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Nintendo 64. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mupen64plus_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_NEO" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for SNK Neo Geo. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is fb_alpha_libretro</DESCRIPTION>
						</KEY>	
						<KEY name="LibRetro_NEOCD" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for SNK Neo Geo AES. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>	
						<KEY name="LibRetro_NEOAES" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for SNK Neo Geo AES. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>	
						<KEY name="LibRetro_NES" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Nintendo Entertaiment System. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is nestopia_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_NFAM" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Nintendo Famicom. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is nestopia_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_NFDS" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Nintendo Famicom Disk System. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is nestopia_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_NGP" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for SNK Neo Geo Pocket. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mednafen_ngp_libretro </DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_NGPC" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for SNK Neo Geo Pocket Color. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mednafen_ngp_libretro </DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_NINARC" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Nintendo Arcade Systems. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mame_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_NSF" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Nintendo Super Famicom. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is bsnes_balanced_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_NSFS" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Nintendo Super Famicom Satellaview. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is snes9x_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_NVB" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Nintendo Virtual Boy. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mednafen_vb_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_ODYS2" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Magnavox Odyssey 2. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_P64" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Pecom 64. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_PCE" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for NEC PC Engine. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mednafen_pce_fast_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_PCECD" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for NEC PC Engine-CD. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mednafen_pce_fast_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_PCFX" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for NEC PC-FX. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mednafen_pcfx_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_PICO" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sega Pico. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is picodrive_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_POCKS" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sony PocketStation. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_POKE" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Nintendo Pokemon Mini. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mame_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_PSP" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sony PSP. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is ppsspp_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_PSX" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sony Playstation. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mednafen_psx_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_PVID" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Philips Videopac. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SACAN" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Funtech Super Acan. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SAMCP" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for MGT Sam Coupe. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SAT" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sega Saturn. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting.  Default is yabause_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SC3K" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sega SC-3000. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting.  Default is mame_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SCD" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sega CD. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting.  Default is genesis_plus_gx_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SCV" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Epoch Super Cassette Vision. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SCUMM" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for SCUMMVM. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is scummvm_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SG1K" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sega SG-1000. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting.  Default is genesis_plus_gx_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SGB" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Nintendo Super Game Boy. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting.  Default is bsnes_balanced_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SGFX" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for NEC SuperGrafx. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mednafen_supergrafx_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SMS" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sega Master System. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is genesis_plus_gx_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SORCR" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Exidy Sorcerer. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SORD" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sord M5. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SPECZX" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sinclair ZX Spectrum. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SPORTV" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for JungleTac Sport Vii. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SNES" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Super Nintendo Entertainment System. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is bsnes_balanced_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_ST" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Atari ST. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is hatari_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_STUD2" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for RCA Studio II. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_STV" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sega ST-V. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mame_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SV328" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Spectravision SV-328. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SV8K" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Bandai Super Vision 8000. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SVMU" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sega VMU. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_SUPRV" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Watara Supervision. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_TG16" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for NEC TuboGrafx-16. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mednafen_pce_fast_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_TGCD" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for NEC TuboGrafx-CD. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mednafen_pce_fast_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_TI99" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Texas Instruments TI 99-4A. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_TOMY" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Tomy Tutor. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_TRS80" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Tandy TRS-80 Color Computer 3. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_VECTX" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for GCE Vectrex. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_VTECH" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for VTech CreatiVision. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_WIN3X" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Microsoft Windows 3.x. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is dosbox_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_WSAN" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Bandai WonderSwan. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mednafen_wswan_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_WSANC" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Bandai WonderSwan Color. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mednafen_wswan_libretro</DESCRIPTION>
						</KEY>
						<KEY name="LibRetro_ZXSPEC" required="false" nullable="true">
							<KEYTYPE>FileNameNoExt</KEYTYPE>
							<DESCRIPTION>The name of the dll for Sinclair ZX Spectrum. (Do NOT include the .dll extension.) This file should be in the same folder as your emulator or the folder you define in the 'LibRetroFolder' setting. Default is mess_libretro</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="Network" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Enable_Network_Play" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true, when this game is launched, will give an option if you want to play Single or Multi-Player.</DESCRIPTION>
						</KEY>
						<KEY name="NetPlay_Nickname" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Sets the Nickname you will appear as in Multi-Player.</DESCRIPTION>
						</KEY>
						<KEY name="Default_Server_IP" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>If you always connect to the same server as a client, put the IP address here. If no IP is entered on the GUI, this is the IP used.</DESCRIPTION>
						</KEY>
						<KEY name="Default_Server_Port" required="false" nullable="true" minLength="0" maxLength="65535">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you always connect to the same server as a client, put the Port here. Servers must make sure this port is forwarded through all firewalls.</DESCRIPTION>
						</KEY>
						<KEY name="Get_WAN_IP" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Will retrieve your WAN IP automatically, which is different than your LAN IP when behind a router. If you get a windows firewall prompt to allow HyperLaunch or Autohotkey to talk out, please allow it. You only really need this enabled if you are acting as a server and need to tell your clients your IP. Default is true.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%SystemName%" required="false">
					<SECTIONTYPE>System</SECTIONTYPE>
					<KEYS>
						<KEY name="SuperGameBoy" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Set this to true if this entire system should enable Super Game Boy mode in RetroArch. Make sure the rom "Super Game Boy (World).sfc" is located in the bios folder in your emuPath.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="SuperGameBoy" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Set this to true if this game should enable Super Game Boy mode in RetroArch. Make sure the rom "Super Game Boy (World).sfc" is located in the bios folder in your emuPath.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
		<INIFILE name="Nintendo 64" required="false">
			<INITYPE>System</INITYPE>
			<STANDALONE>false</STANDALONE>
			<SECTIONS>
				<SECTION name="%SystemName%" required="false">
					<SECTIONTYPE>System</SECTIONTYPE>
					<KEYS>
						<KEY name="Mupen_Gfx_Plugin" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the graphics plugin you would like to use for this system.</DESCRIPTION>
							<VALUES>
								<VALUE>auto</VALUE>
								<VALUE>glide64</VALUE>
								<VALUE>gln64</VALUE>
								<VALUE>rice</VALUE>
								<VALUE>angrylion</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_RSP_Plugin" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the RSP plugin you would like to use for this system.</DESCRIPTION>
							<VALUES>
								<VALUE>auto</VALUE>
								<VALUE>hle</VALUE>
								<VALUE>cxd4</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_CPU_Core" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the CPU core you would like to use for this system.</DESCRIPTION>
							<VALUES>
								<VALUE>dynamic_recompiler</VALUE>
								<VALUE>cached_interpreter</VALUE>
								<VALUE>pure_interpreter</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Pak_1" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the expansion pack you would like to use for controller 1.</DESCRIPTION>
							<VALUES>
								<VALUE>none</VALUE>
								<VALUE>memory</VALUE>
								<VALUE>rumble</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Pak_2" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the expansion pack you would like to use for controller 2.</DESCRIPTION>
							<VALUES>
								<VALUE>none</VALUE>
								<VALUE>memory</VALUE>
								<VALUE>rumble</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Pak_3" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the expansion pack you would like to use for controller 3.</DESCRIPTION>
							<VALUES>
								<VALUE>none</VALUE>
								<VALUE>memory</VALUE>
								<VALUE>rumble</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Pak_4" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the expansion pack you would like to use for controller 4.</DESCRIPTION>
							<VALUES>
								<VALUE>none</VALUE>
								<VALUE>memory</VALUE>
								<VALUE>rumble</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Gfx_Accuracy" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the graphics accuracy you would like to use for this system.</DESCRIPTION>
							<VALUES>
								<VALUE>low</VALUE>
								<VALUE>medium</VALUE>
								<VALUE>high</VALUE>
								<VALUE>veryhigh</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Disable_Exp_Memory" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true, disables expansion memory for this system.</DESCRIPTION>
							<VALUES>
								<VALUE description="true">yes</VALUE>
								<VALUE description="false">no</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Texture_Filtering" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the texture filtering you would like to use for this system.</DESCRIPTION>
							<VALUES>
								<VALUE>automatic</VALUE>
								<VALUE>N64 3-point</VALUE>
								<VALUE>bilinear</VALUE>
								<VALUE>nearest</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_VI_Refresh" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the VI refresh you would like to use for this system.</DESCRIPTION>
							<VALUES>
								<VALUE>1500</VALUE>
								<VALUE>2200</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Framerate" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the framerate you would like to use for this system.</DESCRIPTION>
							<VALUES>
								<VALUE>original</VALUE>
								<VALUE>fullspeed</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Resolution" required="false" nullable="false">
                            <KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the resolution you would like to use for the mupen core.</DESCRIPTION>
							<VALUES>
									<VALUE>640x480</VALUE>
									<VALUE>320x200</VALUE>
									<VALUE>320x240</VALUE>
									<VALUE>400x256</VALUE>
									<VALUE>512x384</VALUE>
									<VALUE>640x200</VALUE>
									<VALUE>640x350</VALUE>
									<VALUE>640x400</VALUE>
									<VALUE>800x600</VALUE>
									<VALUE>960x720</VALUE>
									<VALUE>856x480</VALUE>
									<VALUE>512x256</VALUE>
									<VALUE>1024x768</VALUE>
									<VALUE>1280x1024</VALUE>
									<VALUE>1600x1200</VALUE>
									<VALUE>400x300</VALUE>
									<VALUE>1152x864</VALUE>
									<VALUE>1280x960</VALUE>
									<VALUE>1600x1024</VALUE>
									<VALUE>1920x1440</VALUE>
									<VALUE>2048x1536</VALUE>
									<VALUE>2048x2048</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Polygon_Offset_Factor" required="false" nullable="false">
								<KEYTYPE>String</KEYTYPE>
								<DESCRIPTION>Set this to the polygon offset factor you would like to use for the mupen core.</DESCRIPTION>
								<VALUES>
										<VALUE>-3.0</VALUE>
										<VALUE>-3.5</VALUE>
										<VALUE>-4.0</VALUE>
										<VALUE>-4.5</VALUE>
										<VALUE>-5.0</VALUE>
										<VALUE>5.0</VALUE>
										<VALUE>4.5</VALUE>
										<VALUE>4.0</VALUE>
										<VALUE>3.5</VALUE>
										<VALUE>3.0</VALUE>
										<VALUE>2.5</VALUE>
										<VALUE>2.0</VALUE>
										<VALUE>1.5</VALUE>
										<VALUE>1.0</VALUE>
										<VALUE>0.5</VALUE>
										<VALUE>0.0</VALUE>
										<VALUE>-0.5</VALUE>
										<VALUE>-1.0</VALUE>
										<VALUE>-1.5</VALUE>
										<VALUE>-2.0</VALUE>
										<VALUE>-2.5</VALUE>
								</VALUES>
						</KEY>
						<KEY name="Mupen_Polygon_Offset_Units" required="false" nullable="false">
								<KEYTYPE>String</KEYTYPE>
								<DESCRIPTION>Set this to the polygon offset units you would like to use for the mupen core.</DESCRIPTION>
								<VALUES>
										<VALUE>-3.0</VALUE>
										<VALUE>-3.5</VALUE>
										<VALUE>-4.0</VALUE>
										<VALUE>-4.5</VALUE>
										<VALUE>-5.0</VALUE>
										<VALUE>5.0</VALUE>
										<VALUE>4.5</VALUE>
										<VALUE>4.0</VALUE>
										<VALUE>3.5</VALUE>
										<VALUE>3.0</VALUE>
										<VALUE>2.5</VALUE>
										<VALUE>2.0</VALUE>
										<VALUE>1.5</VALUE>
										<VALUE>1.0</VALUE>
										<VALUE>0.5</VALUE>
										<VALUE>0.0</VALUE>
										<VALUE>-0.5</VALUE>
										<VALUE>-1.0</VALUE>
										<VALUE>-1.5</VALUE>
										<VALUE>-2.0</VALUE>
										<VALUE>-2.5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_VI_Overlay" required="false" nullable="false">
								<KEYTYPE>Boolean</KEYTYPE>
								<DESCRIPTION>If true, enables VI overlay used by Angrylion.</DESCRIPTION>
								<VALUES>
										<VALUE description="true">enabled</VALUE>
										<VALUE description="false">disabled</VALUE>
								</VALUES>
						</KEY>
						<KEY name="Mupen_Analog_Deadzone" required="false" nullable="false">
								<KEYTYPE>String</KEYTYPE>
								<DESCRIPTION>Set this to the analog deadzone you would like to use for the mupen core.</DESCRIPTION>
								<VALUES>
										<VALUE>15</VALUE>
										<VALUE>20</VALUE>
										<VALUE>25</VALUE>
										<VALUE>30</VALUE>
										<VALUE>0</VALUE>
										<VALUE>5</VALUE>
										<VALUE>10</VALUE>
								</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="Mupen_Gfx_Plugin" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the graphics plugin you would like to use for this rom.</DESCRIPTION>
							<VALUES>
								<VALUE>auto</VALUE>
								<VALUE>glide64</VALUE>
								<VALUE>gln64</VALUE>
								<VALUE>rice</VALUE>
								<VALUE>angrylion</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_RSP_Plugin" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the RSP plugin you would like to use for this rom.</DESCRIPTION>
							<VALUES>
								<VALUE>auto</VALUE>
								<VALUE>hle</VALUE>
								<VALUE>cxd4</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_CPU_Core" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the CPU core you would like to use for this rom.</DESCRIPTION>
							<VALUES>
								<VALUE>dynamic_recompiler</VALUE>
								<VALUE>cached_interpreter</VALUE>
								<VALUE>pure_interpreter</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Pak_1" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the expansion pack you would like to use for controller 1.</DESCRIPTION>
							<VALUES>
								<VALUE>none</VALUE>
								<VALUE>memory</VALUE>
								<VALUE>rumble</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Pak_2" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the expansion pack you would like to use for controller 2.</DESCRIPTION>
							<VALUES>
								<VALUE>none</VALUE>
								<VALUE>memory</VALUE>
								<VALUE>rumble</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Pak_3" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the expansion pack you would like to use for controller 3.</DESCRIPTION>
							<VALUES>
								<VALUE>none</VALUE>
								<VALUE>memory</VALUE>
								<VALUE>rumble</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Pak_4" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the expansion pack you would like to use for controller 4.</DESCRIPTION>
							<VALUES>
								<VALUE>none</VALUE>
								<VALUE>memory</VALUE>
								<VALUE>rumble</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Gfx_Accuracy" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>ffSet this to the graphics accuracy you would like to use for this rom.</DESCRIPTION>
							<VALUES>
								<VALUE>low</VALUE>
								<VALUE>medium</VALUE>
								<VALUE>high</VALUE>
								<VALUE>veryhigh</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Disable_Exp_Memory" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true, disables expansion memory for this system.</DESCRIPTION>
							<VALUES>
								<VALUE description="true">yes</VALUE>
								<VALUE description="false">no</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Texture_Filtering" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the texture filtering you would like to use for this rom.</DESCRIPTION>
							<VALUES>
								<VALUE>automatic</VALUE>
								<VALUE>N64 3-point</VALUE>
								<VALUE>bilinear</VALUE>
								<VALUE>nearest</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_VI_Refresh" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the VI refresh you would like to use for this rom.</DESCRIPTION>
							<VALUES>
								<VALUE>1500</VALUE>
								<VALUE>2200</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Framerate" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the framerate you would like to use for this rom.</DESCRIPTION>
							<VALUES>
								<VALUE>original</VALUE>
								<VALUE>fullspeed</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Resolution" required="false" nullable="false">
                            <KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set this to the resolution you would like to use for the mupen core.</DESCRIPTION>
							<VALUES>
									<VALUE>640x480</VALUE>
									<VALUE>320x200</VALUE>
									<VALUE>320x240</VALUE>
									<VALUE>400x256</VALUE>
									<VALUE>512x384</VALUE>
									<VALUE>640x200</VALUE>
									<VALUE>640x350</VALUE>
									<VALUE>640x400</VALUE>
									<VALUE>800x600</VALUE>
									<VALUE>960x720</VALUE>
									<VALUE>856x480</VALUE>
									<VALUE>512x256</VALUE>
									<VALUE>1024x768</VALUE>
									<VALUE>1280x1024</VALUE>
									<VALUE>1600x1200</VALUE>
									<VALUE>400x300</VALUE>
									<VALUE>1152x864</VALUE>
									<VALUE>1280x960</VALUE>
									<VALUE>1600x1024</VALUE>
									<VALUE>1920x1440</VALUE>
									<VALUE>2048x1536</VALUE>
									<VALUE>2048x2048</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_Polygon_Offset_Factor" required="false" nullable="false">
								<KEYTYPE>String</KEYTYPE>
								<DESCRIPTION>Set this to the polygon offset factor you would like to use for the mupen core.</DESCRIPTION>
								<VALUES>
										<VALUE>-3.0</VALUE>
										<VALUE>-3.5</VALUE>
										<VALUE>-4.0</VALUE>
										<VALUE>-4.5</VALUE>
										<VALUE>-5.0</VALUE>
										<VALUE>5.0</VALUE>
										<VALUE>4.5</VALUE>
										<VALUE>4.0</VALUE>
										<VALUE>3.5</VALUE>
										<VALUE>3.0</VALUE>
										<VALUE>2.5</VALUE>
										<VALUE>2.0</VALUE>
										<VALUE>1.5</VALUE>
										<VALUE>1.0</VALUE>
										<VALUE>0.5</VALUE>
										<VALUE>0.0</VALUE>
										<VALUE>-0.5</VALUE>
										<VALUE>-1.0</VALUE>
										<VALUE>-1.5</VALUE>
										<VALUE>-2.0</VALUE>
										<VALUE>-2.5</VALUE>
								</VALUES>
						</KEY>
						<KEY name="Mupen_Polygon_Offset_Units" required="false" nullable="false">
								<KEYTYPE>String</KEYTYPE>
								<DESCRIPTION>Set this to the polygon offset units you would like to use for the mupen core.</DESCRIPTION>
								<VALUES>
										<VALUE>-3.0</VALUE>
										<VALUE>-3.5</VALUE>
										<VALUE>-4.0</VALUE>
										<VALUE>-4.5</VALUE>
										<VALUE>-5.0</VALUE>
										<VALUE>5.0</VALUE>
										<VALUE>4.5</VALUE>
										<VALUE>4.0</VALUE>
										<VALUE>3.5</VALUE>
										<VALUE>3.0</VALUE>
										<VALUE>2.5</VALUE>
										<VALUE>2.0</VALUE>
										<VALUE>1.5</VALUE>
										<VALUE>1.0</VALUE>
										<VALUE>0.5</VALUE>
										<VALUE>0.0</VALUE>
										<VALUE>-0.5</VALUE>
										<VALUE>-1.0</VALUE>
										<VALUE>-1.5</VALUE>
										<VALUE>-2.0</VALUE>
										<VALUE>-2.5</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Mupen_VI_Overlay" required="false" nullable="false">
								<KEYTYPE>Boolean</KEYTYPE>
								<DESCRIPTION>If true, enables VI overlay used by Angrylion.</DESCRIPTION>
								<VALUES>
										<VALUE description="true">enabled</VALUE>
										<VALUE description="false">disabled</VALUE>
								</VALUES>
						</KEY>
						<KEY name="Mupen_Analog_Deadzone" required="false" nullable="false">
								<KEYTYPE>String</KEYTYPE>
								<DESCRIPTION>Set this to the analog deadzone you would like to use for the mupen core.</DESCRIPTION>
								<VALUES>
										<VALUE>15</VALUE>
										<VALUE>20</VALUE>
										<VALUE>25</VALUE>
										<VALUE>30</VALUE>
										<VALUE>0</VALUE>
										<VALUE>5</VALUE>
										<VALUE>10</VALUE>
								</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
		<INIFILE name="Nintendo Entertainment System" required="false">
			<INITYPE>System</INITYPE>
			<STANDALONE>false</STANDALONE>
			<SECTIONS>
					<SECTION name="%SystemName%" required="false">
							<SECTIONTYPE>System</SECTIONTYPE>
							<KEYS>
							</KEYS>
					</SECTION>
					<SECTION name="Nestopia" required="false">
							<SECTIONTYPE>Global</SECTIONTYPE>
							<KEYS>
									<KEY name="Nestopia_Blargg_NTSC_Filter" required="false" nullable="false">
											<KEYTYPE>String</KEYTYPE>
											<DESCRIPTION>Set this to the blargg NTSC filter you would like to use for this system.</DESCRIPTION>
											<VALUES>
													<VALUE>disabled</VALUE>
													<VALUE>composite</VALUE>
													<VALUE>svideo</VALUE>
													<VALUE>rgb</VALUE>
											</VALUES>
									</KEY>
									<KEY name="Nestopia_Palette" required="false" nullable="false">
											<KEYTYPE>String</KEYTYPE>
											<DESCRIPTION>Set this to the palette you would like to use for this system.</DESCRIPTION>
											<VALUES>
													<VALUE>canonical</VALUE>
													<VALUE>consumer</VALUE>
													<VALUE>alternative</VALUE>
													<VALUE>rgb</VALUE>
											</VALUES>
									</KEY>
									<KEY name="Nestopia_Remove_Sprites_Limit" required="false" nullable="false">
											<KEYTYPE>Boolean</KEYTYPE>
											<DESCRIPTION>Set this to true to remove the sprites per-scanline limit for this system.</DESCRIPTION>
											<VALUES>
													<VALUE description="false">disabled</VALUE>
													<VALUE description="true">enabled</VALUE>
											</VALUES>
									</KEY>
							</KEYS>
					</SECTION>
					<SECTION name="%RomName%" required="false">
							<SECTIONTYPE>Rom</SECTIONTYPE>
							<GROUPS>
									<GROUP name="Nestopia"/>
							</GROUPS>
							<KEYS>
									<KEY name="Nestopia_Blargg_NTSC_Filter" required="false" nullable="false" group="Nestopia">
											<KEYTYPE>String</KEYTYPE>
											<DESCRIPTION>Set this to the blargg NTSC filter you would like to use for this rom.</DESCRIPTION>
											<VALUES>
													<VALUE>disabled</VALUE>
													<VALUE>composite</VALUE>
													<VALUE>svideo</VALUE>
													<VALUE>rgb</VALUE>
											</VALUES>
									</KEY>
									<KEY name="Nestopia_Palette" required="false" nullable="false" group="Nestopia">
											<KEYTYPE>String</KEYTYPE>
											<DESCRIPTION>Set this to the palette you would like to use for this rom.</DESCRIPTION>
											<VALUES>
													<VALUE>canonical</VALUE>
													<VALUE>consumer</VALUE>
													<VALUE>alternative</VALUE>
													<VALUE>rgb</VALUE>
											</VALUES>
									</KEY>
									<KEY name="Nestopia_Remove_Sprites_Limit" required="false" nullable="false" group="Nestopia">
											<KEYTYPE>Boolean</KEYTYPE>
											<DESCRIPTION>Set this to true to remove the sprites per-scanline limit for this rom.</DESCRIPTION>
											<VALUES>
													<VALUE description="false">disabled</VALUE>
													<VALUE description="true">enabled</VALUE>
											</VALUES>
									</KEY>
							</KEYS>
					</SECTION>
			</SECTIONS>
		</INIFILE>
		<INIFILE name="Atari Lynx" required="false">
		<INITYPE>System</INITYPE>
			<SECTIONS>
				<SECTION name="%RomName%" required="false">
					<GROUPS>
							<GROUP name="Handy"/>
					</GROUPS>
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="Handy_Rotation" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Screen rotation for vertically oriented games. Does not rotate your desktop.</DESCRIPTION>
							<VALUES>
								<VALUE description="None">None</VALUE>
								<VALUE description="Rotate Left">90</VALUE>
								<VALUE description="Rotate Right">240</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
		<INIFILE name="Sony PlayStation" required="false">
		<INITYPE>System</INITYPE>
			<SECTIONS>
				<SECTION name="%RomName%" required="false">
					<GROUPS>
							<GROUP name="Mednafen"/>
					</GROUPS>
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PSX_CD_Image_Cache" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Preloads the entire CD image into memory at startup. It causes a small delay at start-up but alleviates small hiccups that can be caused by emulated CD access. This setting is recommended unless you have a system with very low memory.</DESCRIPTION>
							<VALUES>
								<VALUE description="Enabled">enabled</VALUE>
								<VALUE description="Disabled">disabled</VALUE>
							</VALUES>
						</KEY>
						<KEY name="PSX_Memcard_Handling" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Sets how user data and memory cards are handled, either using libretro's built-in functions or Mednafen's. Unless you have a specific reason to change this, it is best to just allow libretro to handle data on its own.</DESCRIPTION>
							<VALUES>
								<VALUE description="libretro">libretro</VALUE>
								<VALUE description="Mednafen">mednafen</VALUE>
							</VALUES>
						</KEY>
						<KEY name="PSX_Dualshock_Analog_Toggle" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>This setting enables the Mode button in the DualShock controller, otherwise analogs are always enabled. Toggle the analog mode by pressing Select + Start + L1 + L2 + R1 + R2 at the same time.</DESCRIPTION>
							<VALUES>
								<VALUE description="Enabled">enabled</VALUE>
								<VALUE description="Disabled">disabled</VALUE>
							</VALUES>
						</KEY>
						<KEY name="P1_Controller_Type" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Controller type for Player 1 to use for this game. Defaults to DualShock.</DESCRIPTION>
							<VALUES>
								<VALUE description="None">0</VALUE>
								<VALUE description="PS1 Joypad">1</VALUE>
								<VALUE description="DualAnalog">261</VALUE>
								<VALUE description="DualShock">517</VALUE>
								<VALUE description="FlightStick">773</VALUE>
							</VALUES>
						</KEY>
						<KEY name="P2_Controller_Type" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Controller type for Player 2 to use for this game. Defaults to DualShock.</DESCRIPTION>
							<VALUES>
								<VALUE description="None">0</VALUE>
								<VALUE description="PS1 Joypad">1</VALUE>
								<VALUE description="DualAnalog">261</VALUE>
								<VALUE description="DualShock">517</VALUE>
								<VALUE description="FlightStick">773</VALUE>
							</VALUES>
						</KEY>
						<KEY name="P3_Controller_Type" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Controller type for Player 3 to use for this game. Defaults to DualShock.</DESCRIPTION>
							<VALUES>
								<VALUE description="None">0</VALUE>
								<VALUE description="PS1 Joypad">1</VALUE>
								<VALUE description="DualAnalog">261</VALUE>
								<VALUE description="DualShock">517</VALUE>
								<VALUE description="FlightStick">773</VALUE>
							</VALUES>
						</KEY>
						<KEY name="P4_Controller_Type" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Controller type for Player 4 to use for this game. Defaults to DualShock.</DESCRIPTION>
							<VALUES>
								<VALUE description="None">0</VALUE>
								<VALUE description="PS1 Joypad">1</VALUE>
								<VALUE description="DualAnalog">261</VALUE>
								<VALUE description="DualShock">517</VALUE>
								<VALUE description="FlightStick">773</VALUE>
							</VALUES>
						</KEY>
						<KEY name="P5_Controller_Type" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Controller type for Player 5 to use for this game. Defaults to DualShock.</DESCRIPTION>
							<VALUES>
								<VALUE description="None">0</VALUE>
								<VALUE description="PS1 Joypad">1</VALUE>
								<VALUE description="DualAnalog">261</VALUE>
								<VALUE description="DualShock">517</VALUE>
								<VALUE description="FlightStick">773</VALUE>
							</VALUES>
						</KEY>
						<KEY name="P6_Controller_Type" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Controller type for Player 6 to use for this game. Defaults to DualShock.</DESCRIPTION>
							<VALUES>
								<VALUE description="None">0</VALUE>
								<VALUE description="PS1 Joypad">1</VALUE>
								<VALUE description="DualAnalog">261</VALUE>
								<VALUE description="DualShock">517</VALUE>
								<VALUE description="FlightStick">773</VALUE>
							</VALUES>
						</KEY>
						<KEY name="P7_Controller_Type" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Controller type for Player 7 to use for this game. Defaults to DualShock.</DESCRIPTION>
							<VALUES>
								<VALUE description="None">0</VALUE>
								<VALUE description="PS1 Joypad">1</VALUE>
								<VALUE description="DualAnalog">261</VALUE>
								<VALUE description="DualShock">517</VALUE>
								<VALUE description="FlightStick">773</VALUE>
							</VALUES>
						</KEY>
						<KEY name="P8_Controller_Type" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Controller type for Player 8 to use for this game. Defaults to DualShock.</DESCRIPTION>
							<VALUES>
								<VALUE description="None">0</VALUE>
								<VALUE description="PS1 Joypad">1</VALUE>
								<VALUE description="DualAnalog">261</VALUE>
								<VALUE description="DualShock">517</VALUE>
								<VALUE description="FlightStick">773</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>