<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="LegacyMode" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>When enabled, only sends the rom name, fullscreen, cheat, and volume parameters to MAME globally for all systems using this module. This mode allows the module to work with very old MAME versions.</DESCRIPTION>
						</KEY>
						<KEY name="HLSL" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables HLSL filters globally for all systems using this module</DESCRIPTION>
						</KEY>
						<KEY name="Volume" required="false" nullable="true" minLength="-32" maxLength="0">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Set the volume of MAME globally for all systems using this module. It can range between -32db and 0db, 0db being the loudest and the default.</DESCRIPTION>
						</KEY>
						<KEY name="Videomode" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>How MAME draws the graphics on screen. Choices are gdi,ddraw,d3d. If left blank, MAME uses d3d by default.</DESCRIPTION>
							<VALUES>
								<VALUE>d3d</VALUE>
								<VALUE>ddraw</VALUE>
								<VALUE>gdi</VALUE>
								<VALUE>opengl</VALUE>
							</VALUES>
						</KEY>
						<KEY name="BezelMode" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Choose what type of bezels you want to use. HyperLaunch bezels or MAME bezels. Default is MAME bezels.</DESCRIPTION>
							<VALUES>
								<VALUE description="Use MAME built-in Bezels">layout</VALUE>
								<VALUE description="Use HyperLaunch Bezels">normal</VALUE>
							</VALUES>
						</KEY>
						<KEY name="CheatMode" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables cheats in Mame provided you placed the cheat.7z in the same folder as the mame executable. When in mame you can check if cheat mode was successfully loaded by going into the TAB menu and seeing that there is a new menu entry named "Cheat". High Scores DO NOT SAVE when cheats are enabled!</DESCRIPTION>
						</KEY>
						<KEY name="CheatModeKey" required="false" nullable="true">
							<KEYTYPE>xHotkey</KEYTYPE>
							<DESCRIPTION>If you set a CheatModeKey, it will only enable Mame cheats if you hold this key down before Mame is launched. High Scores DO NOT SAVE when cheats are enabled!</DESCRIPTION>
						</KEY>
						<KEY name="pauseMethod" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Set the pause method that works best on your machine (preferred methods 1 and 2)&#xA;1 = Win7 and Win8 OK - Problems with Win XP&#xA;2 = preferred method for WinXP - Problems in Win7&#xA;3 and 4 = same as 1 and 2&#xA;5 = only use If you have a direct input version of mame&#xA;6 = It could crash mame in some computers</DESCRIPTION>
							<VALUES>
								<VALUE description="Method 1 (PostMessage 212 &amp; restore disabled - Preferred on Win7 &amp; Win8)">1</VALUE>
								<VALUE description="Method 2 (PostMessage 212 - Preferred on WinXP)">2</VALUE>
								<VALUE description="Method 3 (PostMessage 400 &amp; restore disabled)">3</VALUE>
								<VALUE description="Method 4 (PostMessage 400)">4</VALUE>
								<VALUE description="Method 5 (Pause MAME)">5</VALUE>
								<VALUE description="Method 6 (Suspend MAME process)">6</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%SystemName%" required="false">
					<SECTIONTYPE>System</SECTIONTYPE>
					<KEYS>
						<KEY name="Params" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>System specific option that adds a CLI command to all games of this system at boot</DESCRIPTION>
						</KEY>
						<KEY name="LegacyMode" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>When enabled, only sends the rom name, fullscreen, cheat, and volume parameters to MAME for just this system. This mode allows the module to work with very old MAME versions.</DESCRIPTION>
						</KEY>
						<KEY name="Volume" required="false" nullable="true" minLength="-32" maxLength="0">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Set the volume of MAME for this system. It can range between -32db and 0db, 0db being the loudest and the default.</DESCRIPTION>
						</KEY>
						<KEY name="HLSL" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables HLSL filters for just this system</DESCRIPTION>
						</KEY>
						<KEY name="Artwork_Crop" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables cropping of artwork to the game screen area only for the entire system. Can be overwritten by the per-rom setting of the same name.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Bezels" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables MAME built-in Bezels for the entire system. HyperLaunch bezels will take precedence over MAME bezels if you have them enabled. Can be overwritten by the per-rom setting of the same name.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Overlays" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Overlay for the entire system. Can be overwritten by the per-rom setting of the same name.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Backdrops" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Backdrops for the entire system. Can be overwritten by the per-rom setting of the same name.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Cpanels" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables the display of control panels for the entire system. Can be overwritten by the per-rom setting of the same name.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Marquees" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables the display of marquees for the entire system. Can be overwritten by the per-rom setting of the same name.</DESCRIPTION>
						</KEY>						
						<KEY name="Autosave" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Auto-Saving and Auto-Loading of game sessions. When enabled, upon exiting mame, your state will be saved and automatically resumed next time you run any game on this system. Overwrites the system setting.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="Params" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>ROM specific option that adds a CLI command to that game at boot</DESCRIPTION>
						</KEY>
						<KEY name="LegacyMode" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>When enabled, only sends the rom name, fullscreen, cheat, and volume parameters to MAME for just this game. This mode allows the module to work with very old MAME versions.</DESCRIPTION>
						</KEY>
						<KEY name="HLSL" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables HLSL filters for just this game</DESCRIPTION>
						</KEY>
						<KEY name="Volume" required="false" nullable="true" minLength="-32" maxLength="0">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Set the volume of MAME for this game. It can range between -32db and 0db, 0db being the loudest and the default.</DESCRIPTION>
						</KEY>
						<KEY name="MameRomName" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>For games that require they be named the original rom's name, set this key to the original rom name. Likewise you also set a "-rompath PATH" in the Params key to the path the rom can be found so mame will look there for the alternate rom.</DESCRIPTION>
						</KEY>
						<KEY name="Artwork_Crop" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables cropping of artwork to the game screen area only for just this game. Overwrites the system setting.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Bezels" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Bezel Image for just this game. Overwrites the system setting.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Overlays" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Overlay for just this game. Overwrites the system setting.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Backdrops" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Backdrops for just this game. Overwrites the system setting.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Cpanels" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables the display of control panels for just this game. Overwrites the system setting.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Marquees" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables the display of marquees for just this game. Overwrites the system setting.</DESCRIPTION>
						</KEY>						
						<KEY name="Autosave" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Auto-Saving and Auto-Loading of game sessions. When enabled, upon exiting mame, your state will be saved and automatically resumed next time you run this game. Overwrites the system setting.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
